{
  "name": "masterplan-009-score-sheet-reconciler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "start": "node tools/serve.mjs",
    "check": "node tools/check-site.mjs"
  },
  "description": "A club organizer needs totals from several score records, including incomplete ones."
}
